{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString" : "server=(localdb)\\MSSQLLocalDB;database=Hauler_Up;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
